jwt_secret: MCIAHUI73rjisdfv3807gbnS8iw4t8adsgqer8923948rtuvzsdvwn3etg

daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes				# use ssl-support.  Works with
use=web					# via web
web=checkip.dyndns.org
protocol=cloudflare,        \
zone=vmnode.com,            \
ttl=1,                      \
login=miwagner1@icloud.com,     \
password=24f0a70dd5545e11cc49896be4da7637b6451             \
    vpn.vmnode.com, vmnode.com