jwt_secret: xxxxxxxxxxxxxx

daemon=300				# check every 300 seconds
syslog=yes				# log update msgs to syslog
pid=/var/run/ddclient/ddclient.pid	# record PID in file.
ssl=yes				# use ssl-support.  Works with
use=web					# via web
web=checkip.dyndns.org
protocol=cloudflare,        \
zone=donain.com,            \
ttl=1,                      \
login=youremail,     \
password=xxxxxxxxxx             \
    vpn.domain.com, domain.com